spring.application.name=msvc-users
# default to 8081 for development, but use env var if provided
server.port=${MSVC_USERS_SERVER_PORT:8081}

# Database - NO DEFAULTS (must be provided via env/.env)
spring.datasource.url=${MSVC_USERS_DB_URL}
spring.datasource.username=${MSVC_USERS_DB_USERNAME}
spring.datasource.password=${MSVC_USERS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka - default to local dev server
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:8761/eureka/}