spring.application.name=msvc-users
server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_USERS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
